# Release-Report

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules-dontobfuscate.pro  proguard-rules.pro
app/src/androidTest/java/com/faltenreich/releaseradar/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/faltenreich/release/base/: MainTest.kt  UseCaseTest.kt
app/src/androidTest/kotlin/com/faltenreich/release/domain/reminder/: ReminderTest.kt
app/src/androidTest/kotlin/com/faltenreich/release/helper/: IdlingResource.kt
app/src/androidTest/kotlin/com/faltenreich/release/ui/: MainTest.kt  UseCaseTest.kt
app/src/androidTest/kotlin/com/faltenreich/releaseradar/helper/: IdlingResource.kt
app/src/androidTest/kotlin/com/faltenreich/releaseradar/ui/: MainTest.kt  UseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faltenreich/releaseradar/: MainActivity.kt
app/src/main/kotlin/com/faltenreich/release/: Application.kt  ApplicationExtensions.kt
app/src/main/kotlin/com/faltenreich/release/base/date/: DateExtensions.kt  DateRange.kt  LocalDateIterator.kt  LocalDateProgression.kt  Now.kt
app/src/main/kotlin/com/faltenreich/release/base/image/: ImageLoadingModule.kt
app/src/main/kotlin/com/faltenreich/release/base/intent/: UrlOpener.kt  WebSearchOpener.kt
app/src/main/kotlin/com/faltenreich/release/base/log/: LogExtensions.kt
app/src/main/kotlin/com/faltenreich/release/base/pagination/: PaginationInfo.kt  PagingDataFactory.kt
app/src/main/kotlin/com/faltenreich/release/base/primitive/: PrimitiveExtensions.kt
app/src/main/kotlin/com/faltenreich/release/data/dao/: ArtistDao.kt  CalendarDao.kt  CalendarEventDao.kt  Dao.kt  DaoFactory.kt  FavoriteDao.kt  GenreDao.kt  ImageDao.kt  MediaDao.kt  PlatformDao.kt  ReleaseDao.kt
app/src/main/kotlin/com/faltenreich/release/data/enum/: MediaType.kt  PopularityRating.kt  (+2 more)
app/src/main/kotlin/com/faltenreich/release/extension/: ApplicationExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DateRange.kt  FragmentExtensions.kt  ImageExtensions.kt  LocalDateIterator.kt  LocalDateProgression.kt  LogExtensions.kt  PrimitiveExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/faltenreich/release/parse/: ParseServer.kt
app/src/main/kotlin/com/faltenreich/release/reminder/: ReminderManager.kt  ReminderService.kt
app/src/main/kotlin/com/faltenreich/releaseradar/: Application.kt  ApplicationExtensions.kt  ImageLoadingModule.kt  MainActivity.kt
app/src/main/kotlin/com/faltenreich/releaseradar/data/: DateExtensions.kt
app/src/main/kotlin/com/faltenreich/releaseradar/extension/: AsyncExtensions.kt  ContextExtensions.kt  DateExtensions.kt  ImageExtensions.kt  LogExtensions.kt  PrimitiveExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/faltenreich/releaseradar/logging/: LogExtensions.kt  LogLevel.kt
app/src/main/kotlin/com/faltenreich/releaseradar/notification/: AlarmManager.kt  Notifiable.kt  NotifiableChannel.kt  Notification.kt  NotificationAlarmReceiver.kt  NotificationChannel.kt  NotificationManager.kt
app/src/main/kotlin/com/faltenreich/releaseradar/parse/: ParseServer.kt
app/src/main/kotlin/com/faltenreich/releaseradar/reminder/: ReminderManager.kt  ReminderService.kt
app/src/main/kotlin/com/faltenreich/releaseradar/ui/: ToolbarDelegate.kt
app/src/main/res/color/: navigation_item_background.xml
app/src/main/res/drawable/: background_dotted_rounded.xml  background_round_primary.xml  background_round_white.xml  background_rounded_primary.xml  divider.xml  divider_small.xml  divider_xsmall.xml  divider_xxxsmall.xml  dogear_bottom_left.xml  dogear_header.xml  dogear_header_overlay.xml  dogear_primary.xml  dogear_subscription.xml  dogear_top_end.xml  dogear_top_start.xml  dogear_type.xml  ic_arrow_back.xml  ic_date.xml  ic_duration.xml  ic_exit.xml  ic_favorite_on.xml  ic_list_empty.xml  ic_navigation.xml  ic_popularity.xml  ic_research.xml  ic_subscription_off.xml  scrim_bottom.xml  scrim_bottom_secondary.xml  scrim_round.xml  scrim_top.xml  separator.xml  separator_gray.xml  separator_primary.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-night/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_calendar_pager.xml  fragment_discover.xml  fragment_favorite.xml  fragment_following.xml  fragment_gallery.xml  fragment_image_gallery.xml  fragment_image_list.xml  fragment_main.xml  fragment_navigation.xml  fragment_preference.xml  fragment_release.xml  fragment_release_detail.xml  fragment_release_favorite.xml  fragment_release_info.xml  fragment_release_list.xml  fragment_release_search.xml  fragment_search.xml  fragment_spotlight.xml  fragment_spotlight_category.xml  fragment_spotlight_type.xml  fragment_spotlight_viewpager.xml  fragment_subscription_list.xml  fragment_video_list.xml  list_item_calendar.xml  list_item_calendar_day.xml  list_item_calendar_month.xml  list_item_calendar_weekday.xml  list_item_gallery.xml  list_item_header.xml  list_item_image.xml  list_item_release.xml  list_item_release_date.xml  list_item_release_detail.xml  list_item_release_empty.xml  list_item_release_image.xml  list_item_release_more.xml  list_item_release_more_item.xml  list_item_release_promo.xml  (+8 more)
app/src/main/res/menu/: main.xml  navigation.xml  release.xml  release_detail.xml  release_list.xml  spotlight.xml
app/src/main/res/navigation/: app.xml  main.xml  navigation.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  notifications.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: motion_discover.xml  preferences.xml
app/src/test/java/com/faltenreich/releaseradar/: ExampleUnitTest.kt
app/src/test/kotlin/com/faltenreich/release/data/: ArtistTest.kt  DateTest.kt
app/src/test/kotlin/com/faltenreich/releaseradar/data/: ArtistTest.kt  DateTest.kt
(+641 files in other folders)
