buildscript {

    ext {
        versions = [
                aboutLibraries: '8.2.0',
                espresso      : '3.2.0',
                glide         : '4.9.0',
                jUnitRunner   : '1.1.2-rc01',
                kotlin        : '1.3.72',
                lifecycle     : '2.2.0',
                navigation    : '2.3.0',
                parse         : '1.23.1',
                work          : '2.4.0',
        ]

        repos = {
            google()
            jcenter()
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibraries}"
    }
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
