buildscript {

    ext {
        versions = [
            kotlin : '1.3.72',
            navigation : '2.3.0-rc01',
            aboutLibraries : '8.2.0',
            parse : '1.23.1',
            lifecycle : '2.2.0',
            glide : '4.9.0',
        ]

        repos = {
            google()
            jcenter()
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibraries}"
    }
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
