buildscript {

    ext {
        versions = [
                aboutLibraries: '8.9.4',
                espresso      : '3.4.0',
                glide         : '4.12.0',
                jUnitRunner   : '1.1.3',
                kotlin        : '1.6.10',
                lifecycle     : '2.2.0',
                navigation    : '2.5.0-alpha02',
                parse         : '3.0.0',
                work          : '2.7.1',
        ]

        repos = {
            google()
            mavenCentral()
            maven { url 'https://plugins.gradle.org/m2' }
            maven { url 'https://jitpack.io' }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibraries}"
    }
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
