<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/web_search"
        android:icon="@drawable/ic_research"
        android:title="@string/web_search"
        app:iconTint="@color/colorPrimaryDark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/web_open"
        android:icon="@drawable/ic_exit"
        android:title="@string/web_open"
        app:iconTint="@color/colorPrimaryDark"
        app:showAsAction="ifRoom" />

</menu>