<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/reminder">

        <com.faltenreich.release.domain.reminder.ReminderTimePreference
            android:key="@string/preference_reminder_time"
            android:title="@string/reminder_time"
            tools:summary="@string/reminder_time_desc" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_reminder_weekly_is_enabled"
            android:summary="@string/reminder_weekly_desc"
            android:title="@string/weekly" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_reminder_subscriptions_is_enabled"
            android:summary="@string/reminder_subscriptions_desc"
            android:title="@string/subscriptions" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <com.faltenreich.release.domain.preference.LicensePreference
            android:title="@string/licenses" />

        <Preference
            android:key="@string/preference_version_name"
            android:title="@string/version_name" />

        <Preference
            android:key="@string/preference_version_code"
            android:title="@string/version_code" />

    </PreferenceCategory>

</PreferenceScreen>