<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/notifications">

        <CheckBoxPreference
            android:key="@string/preference_reminder_is_enabled"
            android:title="@string/reminder"
            android:defaultValue="true"/>

        <com.faltenreich.release.domain.reminder.ReminderTimePreference
            android:key="@string/preference_reminder_time"
            android:title="@string/reminder_time"
            tools:summary="@string/reminder_time_desc"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:key="@string/preference_version_name"
            android:title="@string/version_name"/>

        <Preference
            android:key="@string/preference_version_code"
            android:title="@string/version_code"/>

    </PreferenceCategory>

</PreferenceScreen>