<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/spotlight">

    <fragment
        android:id="@+id/spotlight"
        android:name="com.faltenreich.release.ui.fragment.SpotlightPagerFragment"
        android:label="@string/spotlight"
        tools:layout="@layout/fragment_spotlight_pager"/>

    <fragment
        android:id="@+id/releases"
        android:name="com.faltenreich.release.ui.fragment.ReleaseListFragment"
        android:label="@string/releases"
        tools:layout="@layout/fragment_release_list"/>

    <fragment
        android:id="@+id/following"
        android:name="com.faltenreich.release.ui.fragment.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar"/>

</navigation>