<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/calendar">

    <action
        android:id="@+id/open_release"
        app:destination="@+id/release"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out">
        <argument
            android:name="releaseAsJson"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/open_date"
        app:destination="@+id/release_list"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out">
        <argument
            android:name="date"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/open_search"
        app:destination="@+id/search"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out">
        <argument
            android:name="query"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/open_gallery"
        app:destination="@+id/gallery"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out">
        <argument
            android:name="imageUrls"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </action>

    <dialog
        android:id="@+id/navigation"
        android:name="com.faltenreich.release.domain.navigation.NavigationFragment"
        tools:layout="@layout/fragment_navigation">
        <argument
            android:name="previousDestinationId"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/spotlight"
        android:name="com.faltenreich.release.domain.release.spotlight.SpotlightFragment"
        android:label="@string/spotlight"
        tools:layout="@layout/fragment_spotlight" />

    <fragment
        android:id="@+id/discover"
        android:name="com.faltenreich.release.domain.release.discover.DiscoverFragment"
        android:label="@string/releases"
        tools:layout="@layout/fragment_discover">
        <argument
            android:name="date"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="com.faltenreich.release.domain.release.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/release"
        android:name="com.faltenreich.release.domain.release.detail.ReleaseDetailFragment"
        tools:layout="@layout/fragment_release_detail">
        <argument
            android:name="releaseAsJson"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/release_list"
        android:name="com.faltenreich.release.domain.release.list.ReleaseListFragment"
        tools:layout="@layout/fragment_release_list">
        <argument
            android:name="date"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.faltenreich.release.domain.release.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/gallery"
        android:name="com.faltenreich.release.domain.media.image.ImageGalleryFragment"
        tools:layout="@layout/fragment_image_gallery">
        <argument
            android:name="imageUrls"
            app:argType="string[]" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/preferences"
        android:name="com.faltenreich.release.domain.preference.PreferenceFragment"
        android:label="@string/preferences"
        tools:layout="@layout/fragment_preference" />

</navigation>