<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/calendar">

    <fragment
        android:id="@+id/main"
        android:name="com.faltenreich.releaseradar.ui.fragment.ReleasePagerFragment"
        android:label="@string/releases"
        tools:layout="@layout/fragment_release_pager">
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="com.faltenreich.releaseradar.ui.fragment.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/open_release"
            app:destination="@+id/release_detail">
            <argument
                android:name="releaseId"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/release_detail"
        android:name="com.faltenreich.releaseradar.ui.fragment.ReleaseDetailFragment"
        tools:layout="@layout/fragment_release_detail">
    </fragment>

</navigation>