<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/releases">

    <fragment
        android:id="@+id/spotlight"
        android:name="com.faltenreich.releaseradar.ui.fragment.SpotlightFragment"
        android:label="@string/spotlight"
        tools:layout="@layout/fragment_spotlight">
    </fragment>

    <fragment
        android:id="@+id/releases"
        android:name="com.faltenreich.releaseradar.ui.fragment.ReleaseListFragment"
        android:label="@string/releases"
        tools:layout="@layout/fragment_release_list">
        <action
            android:id="@+id/open_release"
            app:destination="@+id/release_detail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="releaseId"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/search_release"
            app:destination="@+id/release_search"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="query"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/release_detail"
        android:name="com.faltenreich.releaseradar.ui.fragment.ReleaseDetailFragment"
        tools:layout="@layout/fragment_release_detail">
        <argument
            android:name="releaseId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/release_search"
        android:name="com.faltenreich.releaseradar.ui.fragment.ReleaseSearchFragment"
        tools:layout="@layout/fragment_release_search">
        <argument
            android:name="query"
            app:argType="string"/>
        <action
            android:id="@+id/open_release"
            app:destination="@+id/release_detail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="releaseId"
                app:argType="string"/>
        </action>
    </fragment>

</navigation>