<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.faltenreich.releaseradar.ui.view.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:compactCalendarBackgroundColor="@android:color/transparent"
                    app:compactCalendarCurrentDayBackgroundColor="?android:textColorTertiary"
                    app:compactCalendarCurrentDayTextColor="?android:textColorPrimaryInverse"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="?colorPrimary"
                    app:compactCalendarCurrentSelectedDayTextColor="?android:textColorPrimaryInverse"
                    app:compactCalendarDisplayOtherMonthDays="true"
                    app:compactCalendarMultiEventIndicatorColor="?colorPrimary"
                    app:compactCalendarOtherMonthDaysTextColor="?android:textColorTertiary"
                    app:compactCalendarTextColor="?android:textColorPrimary"
                    app:compactCalendarTextSize="12sp"/>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/listViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_release_search"/>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>