<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|snap">

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/mainNavigationHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:navGraph="@navigation/main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.lapism.searchview.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:search_hint="@string/search_hint"
        app:search_hint_color="?android:textColorTertiary"
        app:layout_behavior="com.faltenreich.release.ui.list.behavior.SearchBehavior">

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="@dimen/standard_element_size"
            android:layout_height="@dimen/standard_element_size"
            android:layout_margin="@dimen/margin_padding_size_xxsmall"
            android:layout_gravity="end"
            android:src="@drawable/ic_more"
            android:tint="?android:textColorTertiary"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu_open"/>

    </com.lapism.searchview.widget.SearchView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>