<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingStart="@dimen/margin_padding_size_large"
        android:paddingEnd="@dimen/margin_padding_size_large"
        android:gravity="center_vertical"
        android:background="?colorPrimary"
        tools:text="@tools:sample/date/mmddyy"/>

    <com.faltenreich.releaseradar.ui.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:compactCalendarBackgroundColor="?android:textColorPrimaryInverse"
        app:compactCalendarCurrentDayBackgroundColor="?android:textColorPrimaryInverse"
        app:compactCalendarCurrentDayTextColor="?colorPrimary"
        app:compactCalendarCurrentSelectedDayBackgroundColor="?colorAccent"
        app:compactCalendarCurrentSelectedDayTextColor="?android:textColorPrimaryInverse"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarMultiEventIndicatorColor="?colorPrimary"
        app:compactCalendarOtherMonthDaysTextColor="?android:textColorTertiary"
        app:compactCalendarTextColor="?android:textColorPrimary"
        app:compactCalendarTextSize="12sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_padding_size_small"
            android:clipToPadding="false"
            tools:listitem="@layout/list_item_release_search"/>

        <include
            layout="@layout/view_empty"
            android:id="@+id/listEmptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>