<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTextAppearance"
            app:expandedTitleMarginStart="@dimen/margin_padding_size_large"
            app:expandedTitleMarginBottom="@dimen/margin_padding_size_xlarge">

            <ImageView
                android:id="@+id/releaseWallpaperImageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:src="@tools:sample/backgrounds/scenic"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim_bottom"
                android:adjustViewBounds="true"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                tools:title="@string/app_name"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            style="@style/PaddingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider_medium">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/metaChipContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="@dimen/margin_padding_size_small"/>

            <ImageView
                android:id="@+id/releaseCoverImageView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/releaseTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/releaseDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genreChipContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="@dimen/margin_padding_size_small"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:src="@drawable/ic_favorite_off"
        app:layout_anchor="@+id/appbarLayout"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>