<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:paddingTop="@dimen/status_bar_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_padding_size_medium"
                android:paddingStart="@dimen/margin_padding_size_medium"
                android:paddingEnd="@dimen/margin_padding_size_medium"
                android:text="@string/this_week"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekListView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="@dimen/margin_padding_size_medium"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/list_item_spotlight"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_size_medium"
                android:paddingEnd="@dimen/margin_padding_size_medium"
                android:text="@string/for_you"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteListView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="@dimen/margin_padding_size_medium"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/list_item_spotlight"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>