<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColorPrimary"
    app:itemIconPadding="@dimen/margin_padding_size_large"
    app:itemIconTint="?android:textColorPrimary"
    app:itemShapeFillColor="@color/navigation_item_background"
    app:itemTextColor="?android:textColorPrimary"
    app:menu="@menu/navigation" />