<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:paddingTop="@dimen/status_bar_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/spotlightReleaseCoverImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spotlightReleaseDateTextView"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/spotlightReleaseDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:textColor="@color/gray_light"
            app:layout_constraintStart_toEndOf="@+id/spotlightReleaseCoverImageView"
            app:layout_constraintTop_toTopOf="@id/spotlightReleaseCoverImageView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/date/ddmmyy"/>

        <TextView
            android:id="@+id/spotlightReleaseNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/spotlightReleaseDateTextView"
            app:layout_constraintEnd_toEndOf="@id/spotlightReleaseDateTextView"
            app:layout_constraintTop_toBottomOf="@id/spotlightReleaseDateTextView"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/spotlightReleaseDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_size_xsmall"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/spotlightReleaseDateTextView"
            app:layout_constraintEnd_toEndOf="@id/spotlightReleaseDateTextView"
            app:layout_constraintTop_toBottomOf="@id/spotlightReleaseNameTextView"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/weekListLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:text="@string/this_week"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spotlightReleaseCoverImageView"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weekListView"
            android:layout_width="0dp"
            android:layout_height="@dimen/spotlight_list_height"
            android:padding="@dimen/margin_padding_size_medium"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekListLabel"
            tools:listitem="@layout/list_item_spotlight"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal"/>

        <TextView
            android:id="@+id/favoriteLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:text="@string/for_you"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekListView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteListView"
            android:layout_width="0dp"
            android:layout_height="@dimen/spotlight_list_height"
            android:padding="@dimen/margin_padding_size_medium"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteLabel"
            tools:listitem="@layout/list_item_spotlight"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal"/>

        <TextView
            android:id="@+id/recentLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:text="@string/recently"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteListView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentListView"
            android:layout_width="0dp"
            android:layout_height="@dimen/spotlight_list_height"
            android:padding="@dimen/margin_padding_size_medium"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentLabel"
            tools:listitem="@layout/list_item_spotlight"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>