<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingStart="@dimen/margin_padding_size_medium"
    android:paddingTop="@dimen/margin_padding_size_small"
    android:paddingEnd="@dimen/margin_padding_size_medium"
    android:paddingBottom="@dimen/bottom_bar_height_padded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.faltenreich.release.domain.release.detail.ChipView
            android:id="@+id/dateChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy" />

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:foreground="?selectableItemBackground"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            app:chipSpacing="@dimen/margin_padding_size_small">

            <com.faltenreich.release.domain.release.detail.ChipView
                android:id="@+id/typeChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:chipIcon="@drawable/ic_movie"
                tools:text="@string/movie" />

            <com.faltenreich.release.domain.release.detail.ChipView
                android:id="@+id/popularityChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:chipIcon="@drawable/ic_popularity"
                tools:text="@tools:sample/us_zipcodes" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_large"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/platformChipContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            app:chipSpacing="@dimen/margin_padding_size_small" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genreChipContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            app:chipSpacing="@dimen/margin_padding_size_small" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>