<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/motion_discover">

    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/margin_padding_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/standard_element_size_large"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/list_item_release_image"
        tools:spanCount="2" />

    <TextView
        android:id="@+id/headerTextView"
        style="@style/ListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?backgroundColorPrimary"
        android:lines="1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="@id/listView"
        app:layout_constraintStart_toStartOf="@id/listView"
        app:layout_constraintTop_toTopOf="@id/listView"
        tools:text="@tools:sample/date/mmddyy" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/view_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/listView"
        app:layout_constraintEnd_toEndOf="@id/listView"
        app:layout_constraintStart_toStartOf="@id/listView"
        app:layout_constraintTop_toTopOf="@id/listView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?backgroundColorSecondary"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintEnd_toEndOf="@id/topBar"
        app:layout_constraintStart_toStartOf="@id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchButton"
                style="@style/IconButton"
                android:layout_width="@dimen/standard_element_size"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_arrow_back" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/margin_padding_size_small" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>