<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/standard_element_size_large"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_release_image"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp">

        <TextView
            android:id="@+id/headerDateTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_padding_size_large"
            android:paddingEnd="@dimen/margin_padding_size_large"
            android:textColor="?android:textColorPrimaryInverse"
            tools:text="@tools:sample/date/mmddyy"/>

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/view_empty"
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/todayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:text="@string/scroll_to_today"
        android:backgroundTint="?backgroundColorPrimary"
        android:textColor="?attr/colorPrimary"
        android:textAllCaps="false"
        app:layout_anchor="@id/listView"
        app:layout_anchorGravity="bottom|center_horizontal"/>

</FrameLayout>