<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/releaseCoverImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:src="@tools:sample/avatars"/>

        <ImageView
            android:id="@+id/releaseTypeImageView"
            android:layout_width="@dimen/dogear"
            android:layout_height="@dimen/dogear"
            android:padding="@dimen/dogear_padding"
            android:background="@drawable/dogear_type"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="@+id/releaseCoverImageView"
            app:layout_constraintStart_toStartOf="@+id/releaseCoverImageView"
            tools:src="@drawable/ic_music"
            tools:tint="?attr/colorPrimary"/>

        <ImageView
            android:id="@+id/releaseFavoriteImageView"
            android:layout_width="@dimen/dogear"
            android:layout_height="@dimen/dogear"
            android:padding="@dimen/dogear_padding"
            android:background="@drawable/dogear_favorite"
            android:contentDescription="@null"
            android:src="@drawable/ic_favorite_on"
            android:tint="@color/brown"
            app:layout_constraintTop_toTopOf="@+id/releaseCoverImageView"
            app:layout_constraintEnd_toEndOf="@+id/releaseCoverImageView"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/scrim_bottom"
            android:paddingTop="@dimen/margin_padding_size_xxlarge"
            android:paddingBottom="@dimen/margin_padding_size_small"
            android:paddingStart="@dimen/margin_padding_size_small"
            android:paddingEnd="@dimen/margin_padding_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/releaseCoverImageView"
            app:layout_constraintStart_toStartOf="@+id/releaseCoverImageView"
            app:layout_constraintEnd_toEndOf="@+id/releaseCoverImageView">

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="?android:textColorTertiaryInverse"
                tools:text="@tools:sample/date/ddmmyy"/>

            <TextView
                android:id="@+id/releaseTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="@dimen/text_size_medium"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/releaseSubtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="?android:textColorTertiaryInverse"
                android:textSize="@dimen/text_size_medium"
                tools:text="@tools:sample/lorem"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>