<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="68dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/aspect_ratio_portrait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_small"
        android:layout_marginBottom="@dimen/margin_padding_size_xxxsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorTertiary"
        app:layout_constraintEnd_toStartOf="@id/typeImageView"
        app:layout_constraintStart_toEndOf="@id/coverImageView"
        app:layout_constraintTop_toTopOf="@id/coverImageView"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageView
        android:id="@+id/subscriptionImageView"
        android:layout_width="@dimen/image_size_xsmall"
        android:layout_height="@dimen/image_size_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_size_small"
        android:contentDescription="@string/subscription"
        android:src="@drawable/ic_subscription_on"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/typeImageView"
        app:layout_constraintTop_toTopOf="@id/typeImageView"
        app:tint="@color/yellow"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/typeImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_padding_size_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:textColorSecondary"
        tools:src="@drawable/ic_music" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="@id/typeImageView"
        app:layout_constraintStart_toEndOf="@id/coverImageView"
        app:layout_constraintTop_toBottomOf="@id/releaseDateTextView"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="?android:textColorTertiary"
        app:layout_constraintEnd_toEndOf="@id/typeImageView"
        app:layout_constraintStart_toEndOf="@id/coverImageView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>