<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_padding_size_large"
        android:paddingEnd="@dimen/margin_padding_size_large"
        android:background="?colorPrimary"
        android:textColor="?android:textColorPrimaryInverse"
        tools:text="@tools:sample/date/mmddyy"/>

</androidx.cardview.widget.CardView>