<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/clickable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:divider="@drawable/divider_xxxsmall"
        android:showDividers="middle"
        android:background="?selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <TextView
            android:id="@+id/dayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:textColor="?android:textColorPrimaryInverse"
            tools:text="@tools:sample/date/day_of_week"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/divider_xsmall"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/releaseIndicator"
                android:layout_width="@dimen/image_size_xxsmall"
                android:layout_height="@dimen/image_size_xxsmall"
                android:padding="@dimen/margin_padding_size_xxxsmall"
                android:src="@drawable/background_round_primary"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/subscriptionIcon"
                android:layout_width="@dimen/image_size_xxsmall"
                android:layout_height="@dimen/image_size_xxsmall"
                android:src="@drawable/ic_subscription_on"
                android:tint="@color/yellow"
                android:contentDescription="@null"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>