<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/labelTextView"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/toolbar_height"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/margin_padding_size_medium"
    android:paddingEnd="@dimen/margin_padding_size_medium"
    android:background="@drawable/dogear_header"
    android:textColor="?android:textColorPrimaryInverse"
    tools:text="@tools:sample/lorem"/>