<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/releaseCoverImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:src="@tools:sample/avatars"/>

        <View
            android:id="@+id/scrim"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/scrim_bottom"
            app:layout_constraintBottom_toBottomOf="@id/releaseCoverImageView"
            app:layout_constraintStart_toStartOf="@id/releaseCoverImageView"
            app:layout_constraintEnd_toEndOf="@id/releaseCoverImageView"/>

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="?android:textColorSecondaryInverse"
            app:layout_constraintBottom_toTopOf="@id/releaseNameTextView"
            app:layout_constraintStart_toStartOf="@id/releaseNameTextView"
            app:layout_constraintEnd_toEndOf="@id/releaseNameTextView"
            tools:text="@tools:sample/date/ddmmyy"/>

        <TextView
            android:id="@+id/releaseNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintBottom_toBottomOf="@id/scrim"
            app:layout_constraintStart_toStartOf="@id/scrim"
            app:layout_constraintEnd_toEndOf="@id/scrim"
            tools:text="@tools:sample/lorem/random"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>