<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_touch_size"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary"
    android:showDividers="beginning|middle|end"
    android:divider="@drawable/divider_medium">

    <ImageButton
        android:id="@+id/monthButtonPrevious"
        android:layout_width="@dimen/standard_touch_size"
        android:layout_height="match_parent"
        android:contentDescription="@string/month_previous"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_arrow_back"/>

    <TextView
        android:id="@+id/monthLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textSize="@dimen/text_size_medium"
        tools:text="November 2018"/>

    <ImageButton
        android:id="@+id/monthButtonNext"
        android:layout_width="@dimen/standard_touch_size"
        android:layout_height="match_parent"
        android:contentDescription="@string/month_next"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_arrow_forward"/>

</LinearLayout>